<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bao Ly's Personal Webpage Root</title>
		<style>	
			body {
				background-color: #091428;
				display: flex;
				min-height: 100vh;
				flex-direction: column;
				margin: 0;
				font-family: "Georgia", "Garamond", serif;
			}	

			header {
				color: #C8AA6E;
				text-align: center;
				background-color: #0A1428;
				padding: 4px;
			}

			h1 {
				font-size: 40px;
			}

			main {
				color: #C8AA6E;
				flex: 1;
				text-align: center;
				padding: 20px;
				border: 2px solid #C8AA6E;
				border-radius: 10px;
			}

			h2 {
				color: #C8AA6E;
			}

			p {
				color: #A09B8C;
			}

			footer {
				text-align: center;
				padding: 20px;
				background-color: #0A1428;
			}

			nav {
				font-size: 20px;
				color: #C8AA6E;
			}

			a {
				color: #C8AA6E;
				text-decoration: none;
			}
			
			a:hover {
				color: #A09B8C;
				text-decoration: underline;
			}
		</style>
		
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<header>
			<h1>Homepage</h1>
		</header>

		<main>
			<h2>Welcome to Bao Ly's Personal Webpage!</h2>
			<p>Feel free to explore to explore my links below.</p>
		</main>

		<footer>
			<nav>
				<a href = "itis3135/">ITIS3135</a>
				||
				<a href = "https://www.linkedin.com/in/baoly/" target="_blank">LinkedIn</a>
				||
				<a href = "https://github.com/baoly25" target="_blank">GitHub.com</a>
				||
				<a href = "https://baoly25.github.io/" target="_blank">GitHub.io</a>
				||
				<a href = "https://webpages.charlotte.edu/bly3/" target="_blank">CLT Web</a>
			</nav>
		</footer>
	</body>
</html>
